<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<AnalysisMode>All</AnalysisMode>
	<AnalysisLevel>latest</AnalysisLevel>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<AssemblyName>$(MSBuildProjectName.ToLower())</AssemblyName>
	<NoWin32Manifest>true</NoWin32Manifest>
	<Authors>kashelkin</Authors>
	<PackageLicenseExpression>mit</PackageLicenseExpression>
	<Version>0.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0-preview1.22217.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
