# SubConv

./: .gitignore  License.txt  README.md  SubConv.sln  dotnet-releaser.toml
.github/workflows/: release.yml  test.yml
SubConv/: Options.cs  PathParser.cs  Program.cs  SubConv.csproj  TransformBuilder.cs  TransformOptions.cs
SubConv/Data/: Position.cs  SubtitleEntry.cs
SubConv/Processing/: SubtitleMerge.cs
SubConv/Processing/Internal/: TimeInterval.cs
SubConv/Properties/: launchSettings.json
SubConv/Providers/Ass/: AssReader.cs
SubConv/Providers/Srt/: SrtWriter.cs
SubConv/Transform/: ContentCleanupTransform.cs  DefaultSubtitleComparer.cs  EncloseContentTransform.cs  ISubtitleTransform.cs  KaraokeTransform.cs  SortAndMergeTransform.cs  StyleSubtitleComparer.cs  TransformChain.cs  WrapContentTransform.cs
SubConv/Transform/Internal/: Group.cs  Helpers.cs  TimeInterval.cs
SubConvTest/: AssemblyAttributes.cs  Helpers.cs  PathParserTest.cs  SubConvTest.csproj
SubConvTest/Processing/: SubtitleMergeTest.cs
SubConvTest/Providers/Ass/: AssReaderTest.cs
SubConvTest/Providers/Srt/: SrtWriterTest.cs
SubConvTest/Transform/: BaseTransformTest.cs  ContentCleanupTransformTest.cs  DefaultSubtitleComparerTest.cs  EncloseContentTransformTest.cs  KaraokeTransformTest.cs  SortAndMergeTransformTest.cs  StyleSubtitleComparerTest.cs  TransformChainTest.cs  WrapContentTransformTest.cs
